class Pet:
    def __init__(self, name, age):
        self.name = name
        self.age = age
    
    def print_info(self):
        print(f'Pet Information:')
        print(f'   Name: { self.name }')
        print(f'   Age: { self.age }')

class Cat(Pet):
    def __init__(self, name, age, breed):
        super().__init__(name, age) 
        self.breed = breed 
    def print_info(self):
        super().print_info()
        print ('   Breed:', self.breed)


pet_name = input()
pet_age = int(input())
cat_name = input()
cat_age = int(input())
cat_breed = input()

    
pet = Pet(pet_name, pet_age)
pet.print_info()
cat = Cat(cat_name, cat_age, cat_breed)
cat.print_info()
